launch_status failed=0 1631713453000000000
launch_status broken=1 1631713453000000000
launch_status passed=1 1631713453000000000
launch_status skipped=0 1631713453000000000
launch_status unknown=0 1631713453000000000
launch_time duration=6117 1631713453000000000
launch_time min_duration=22 1631713453000000000
launch_time max_duration=5699 1631713453000000000
launch_time sum_duration=5721 1631713453000000000
launch_problems test_defects=1 1631713453000000000
launch_retries retries=5 1631713453000000000
launch_retries run=2 1631713453000000000
